<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: aqua;
        }
        img{
            margin: 0 auto;
        }
        header{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        h2{ text-align: center;
            color: red;
            margin-top: 10px;
        }
        .span1{
            font-weight: bold;
            color: blue;
        }
        .span2{
            display: block;
            font-weight: bold;
        }
        .smalltext{
            font-size: 12px;
            clear: center;
            background-color: red;
        }
        p.center_txt{
            text-align: center;
        }
        p{
            width: 250px;
            margin: 0 auto;
        }
        body{
            font-family: 'Gaegu', sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/f.jpg" alt="">
        </header>
        <h2>주문 및 배송</h2>
        <p class="center_txt"><span class="span1">오전 2시 이전</span> 주문은 당일 발송<br> 2시 이후 주문건은 다음날 발송</p>
        <h2>고객센터</h2>
        <p><span class="span2">0000-0000</span><span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일,<br>공휴일 휴무)</span></p>
    </div>
</body>
</html>