<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 과제</title>
    <style>
        body{
            text-align: center;
        }
        .main-content{
            border: 1px solid gray;
            width: 1000px;
            display: inline-block;
        }
        .titlebox{
            text-align: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
        }
        img{
            text-align: left;
            width: 150px;
        }
        .left{
            text-align: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            width: 200px;
            float: left;
        }
        .center{
            text-align: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            width: 540px;
            float: left;
        }
        .right{
            text-align: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            width: 200px;
            float: left;
        }
        .footer{
            text-align: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="titlebox">
            <img src="../images/naver.jpg">
        </div>
        <div class="left">
            <h1>사이드바</h1>
            <ul>
                <li>항목 1</li>
                <li>항목 2</li>
                <li>항목 3</li>
                <li>항목 4</li>
            </ul>
        </div>
        <div class="center">
            <h1>본문</h1>
            <p>
                네이버(NAVER)는 대한민국의 포털 사이트이다.

                <br>검색 엔진 등 포털 서비스를 중심으로 블로그, 카페, 포스트 등의 커뮤니티 서비스를 비롯하여 뉴스, 스포츠, 연예, 쇼핑 등 다양한 콘텐츠 주제판을 제공하고 있다. 라인이라는 자체적 메신저, 지식백과 서비스를 통해 검색 결과에서도 믿을 만한 정보를 쉽게 찾아볼 수 있도록 하고 있으며, 국어, 영어, 중국어, 일본어를 비롯한 33개의 어학사전을 제공하여 전문 DB를 구축하고 있다. <br>

                <br>세계 대부분 국가의 검색 시장을 정복한 구글이 정복하지 못하고 여전히 토종 포털이 1위인 얼마 안 되는 나라 중 하나가 바로 대한민국이다. 그 외에는 일본의 야후! 재팬, 중국의 바이두, 러시아의 얀덱스가 있다. 모두 대한민국의 주변 국가라는 것이 흥미로운 점이다. 그만큼 네이버가 대한민국 시장에 미치는 영향은 매우 크다.
            </p>
        </div>
        <div class="right">
            <h1>사이드바</h1>
            <ul>
                <li>항목 1</li>
                <li>항목 2</li>
                <li>항목 3</li>
                <li>항목 4</li>
            </ul>
        </div>
        <div class="footer">
            <h1>푸터</h1>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>
</body>
</html>