<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서 작성하기</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto; /*가운데 정렬 위아래0 좌우auto*/
        }
        fieldset{
            margin: 15px 10px; /*상하 마진 15px 좌우 마진 10pqx*/
        }
        legend{ /*필드셋의 제목*/
            font-weight: bold; /*굵은글씨*/
            font-size: 20px; /*글자크기*/
            color: green;
        }
        ul{ /*순서 없는 목록*/
            list-style: none; /*불릿 (점) 없앰*/
            /* border: 1px solid salmon; */
        }
        li{ /*목록의 각 항목*/
            margin-bottom: 10px;
            /* border: 1px solid salmon; */
        }
        .title{/*class=title에 적용할 스타일*/
            font-weight: bold;
            width: 100px; /*너비 100*/
            float: left; /*왼쪽으로 배치*/
            /* color: red; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form action="">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="user_name" class="title">이름</label>
                        <input type="text" id="user_name" placeholder="여백없이 입력" required>
                        <!-- required : 필수 입력 -->
                    </li>
                    <li>
                        <label for="tel_1" class="title">연락처</label>
                        <input type="tel" id="tel_1" placeholder="연락 가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="addr" class="title">주소</label>
                        <input type="text" id="addr" size="40" required>
                    </li>
                    <li>
                        <label for="tel_2" class="title">전화번호</label>
                        <input type="tel" id="tel_2">
                    </li>
                    <li>
                        <label for="comment" class="title">메모</label>
                        <textarea name="comment" id="comment" cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label for=""><input type="checkbox" name="" id="">과테말라 안티구아 (100g)</label>
                        <label for=""><input type="number" name="" id="order2" value="order2" value="0" min="0" max="5" placeholder="0">개</label>
                    </li>
                    <li>
                        <label for=""><input type="checkbox" name="" id="">인도네시아 만델링 (100g)</label>
                        <label for=""><input type="number" name="" id="order2" value="order2" value="0" min="0" max="5" placeholder="0">개</label>
                    </li>
                    <li>
                        <label for=""><input type="checkbox" name="" id="">탐라는도다(블렌딩) (100g)</label>
                        <label for=""><input type="number" name="" id="order2" value="order2" value="0" min="0" max="5" placeholder="0">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시작성">
            </div>
        </form>
    </div>
</body>
</html>