<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹폰트연습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
      }
      .main-content{
        display: inline-block;
        text-align: center;
        width: 600px;
      }
      .title{
        padding:30px
      }
      div img {
        width: 600px;
        height: 350px;
      }
      .box{
        width: 100%;
        height: 150px;
        padding: 10px;
      }
      
      img {
        width: 100%;
      }
      h4 {
        text-align: left;
        background-color: black;
        color: white;
        padding: 5px;
        
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <img src="../images/apple.jpg" />
      <h4>확인 사항</h4>
      <div class="box">
        
        <h1 class="title">주문 및 배송</h1>
        <p>
          오후 2시 이전 주문 건은 당일 발송입니다
          <br>2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
      </div>
      <div class="box">
        <h1 class="title">교환 및 환불</h1>
        <p>
          불만족시 100% 환불해 드립니다
          <br>고객센터로 전화주세요
        </p>
      </div>
      <div class="box">
        <h1 class="title">고객센터</h1>
        <p>
          0000-0000
          <br>상담시간 : 오전 9시~ 오후 6시 (토/일 공휴일 휴무)
        </p>
      </div>
    </div>
  </body>
</html>
