<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin 정리</title>
    <style>
        div{
            width: 150px;
            height: 100px;
            border: solid 1px gray;
            display: inline-block;
        }
        .box1{
            margin: 50px; /*상하좌우 모두에 같은 여백 수치 적용 50px*/
        }
        .box2{
            margin: 30px 80px; /*위아래 30px 좌우 80px*/
        }
        .box3{
            margin: 30px 20px 50px; /*위 30 ✌좌우 20 아래 50*/
        }
        .box4{
            margin: 30px 60px 20px 70px; /*상우하좌 (12부터 시계방향으로 각각 적용)*/
        }
    </style>
</head>
<body>
    <div class="box1">내용1</div> 내용
    <div class="box2">내용2</div> 내용
    <div class="box3">내용3</div> 내용
    <div class="box4">내용4</div> 내용
</body>
</html>