<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플로트를 활용한 영역 잡기</title>
    <style>
        *{/*전체*/
            margin: 0;
            padding: 0;
        }
        div{
            width: 1100px;
        }
        header{
            background-color: aqua;
            width: 100%;
            height: 130px;
        }
        aside{
            background-color: blue;
            width: 300px;
            height: 500px;
            float: left;
        }
        section{
            background-color: green;
            width: 800px;
            height: 500px;
            float: left;
        }
        footer{
            background-color: pink;
            width: 100%;
            height: 80px;
            clear: left; /*반드시 clear*/
        }
    </style>

</head>
<body>
    <div>
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이드 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>