<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex플렉스박스 : 유연하게 공간 배치</title>
    <style>
      section {
        display: flex;
        /* 부모요소에서 입력 */
        /* 플렉스를 이용 : 블록요소를 인라인 요소로 변경 */
        /* justify-content: space-between; */
        /* 적당한 공간이 있으면서 정렬 */
        /* justify-content: space-around; */
        /* 양쪽 끝 공백이 있으면서 적당한 공간 정렬 */
        /* justify-content: center; */
        /* 가운데정렬 */
        /* justify-content: flex-end; */
        /* 전체가 오른쪽 창끝으로 */

        /* 🛑교차축 */
        flex-direction: column;
        /* 세로로 방향 전환 (주축이 됨) */
        /* column = 기둥 */
        /* justify-content: space-between; */
        height: 100vh; /*전체화면 비율 높이*/
        border: 3px solid black;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: rebeccapurple;
      }
      .box4 {
        background-color: blue;
      }
      .box5 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">박스1</div>
      <div class="box2">박스2</div>
      <div class="box3">박스3</div>
      <div class="box4">박스4</div>
      <div class="box5">박스5</div>
    </section>
  </body>
</html>
