<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_relative 상대적인</title>
    <style>
        .static{
            background-color: blue;
            width: 300px;
            height: 200px;
            position: static; /*요소를 문서의 흐름에 맞추어 배치(기본값)*/
        }
        .relative-1{
            background-color: green;
            width: 300px;
            height: 200px;
            position: relative; /*상위 요소와 상대적인*/
        }
        .relative-2{
            background-color: pink;
            width: 300px;
            height: 200px;
            position: relative;
            left: 100px;
            right: -50px;
        }
        .fixed{
            width: 150px;
            height: 150px;
            background-color: rebeccapurple;
            position: fixed; /*(공지사항팝업)고정된*/
            right: 50px;
            top: 50px;
        }
        .sticky{
            width: 80px;
            height: 80px;
            background-color: orange;
            position: sticky; /*끈적끈적한 */
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="static">박스1</div>
    <div class="relative-1">박스2</div>
    <div class="relative-2">박스3</div>
    <div class="fixed">박스4<br>
    fixed : 공지사항 등 스크롤 생겼을 떄 확인</div>
    <div class="sticky">박스5 <br>
    sticky: 끈적끈적한 <br>
    top값을 설정해야 적용된다<br>
    top : 5px일 때 고정됨</div>
    <pre>현생 고양이를 포함한 모든 고양이과 동물들이 공통 조상으로부터 약 2000만 년
         전에 분화한 이후, 들고양이는 10만~7만여 년 전부터 출현했으며, 가축화는 약
          5만여 년 전 이집트나 메소포타미아 등 중동 지역의 아프리카들고양이(Felis
           lybica)가 식량 확보 등의 이유로 도시 등 인간의 대규모 정착지에 나와 살던
            것을 인간이 키우기 시작한 것이 오늘날 고양이의 유래다. 인간과 고양이의 
            공존은 인간에게는 쥐를 잡아주고 고양이에게는 안정적인 식량 확보가 
            가능하다는 상호간의 이점이 있었으며, 이로 인해 고양이는 오랜 시간이 
            지나며 자연스럽게 자기가축화되었다. 이후 고양이는 아프로유라시아 전역에 
            퍼졌으며, 신항로 개척 시대 이후 아메리카와 오세아니아 대륙에도 퍼지게 
            되었다.
    </pre>
</body>
</html>