<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 연습2</title>
    <style>
        section{
            display: flex;
            justify-content: flex-end;
            position: relative;
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2{
            position: relative;
            left:-20px
        }
        .box3{
            position: relative;
            left: -10px;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">div1</div>
        <div class="box2">div2</div>
        <div class="box3">div3</div>
    </section>
</body>
</html>