<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 연습5</title>
    <style>
        section{
            display: flex;
            position: absolute;
        }
        .box1{
            top: 100px;
            position: absolute;
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            border: 1px solid;
            width: 600px;
            height: 200px;
            background-color: green;
        }
        .box3{
            position: absolute;
            left: 500px;
            border: 1px solid;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">div1</div>
        <div class="box2">div2</div>
        <div class="box3">div3</div>
    </section>
</body>
</html>