<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 200px;
            height: 120px;
            margin-bottom: 30px;
        }
        .box1{
            /* border: 1px solid red; */
            border-style: dotted; /*테두리 스타일 - 실선*/
            /* dashed, dotted, double이중선, groove, inset, outset */
            border-color: red; /*테두리 색*/
            border-width: 2px; /*테두리 굵기*/
        }
        .box2{
            border-width: thick thin; /*위아래 두껍게 좌우 가늘게*/
            border-color: blueviolet;
            border-style: dashed;
        }
        .box3{
            border-style: inset;
            border-top-color: blue;
            border-width: 5px 20px 1px; /*위 좌우 아래*/
        }
        .box4{
            border-style: solid;
            border-width: 10px 6px 7px 2px;
            /* 시계방향 12시부터 (위,우,하,좌) */
            border-left-color: chocolate;
            border-right-color: red;
            border-bottom-color: navy;
        }
        .round1{
            width: 300px;
            height: 200px;
            border: 1px solid brown;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 50px;
            padding: 20px; /*안쪽 여백*/
            margin: 35px auto; /*바깥쪽 여백 (가운데 정렬)*/
        }
        .round2{
            width: 150px;
            height: 150px;
            background-color: palevioletred;
            border-radius: 50%; /*완전한 원으로*/
        }
        .round3{
            width: 150px;
            height: 150px;
            background-color: rgba(67, 160, 129, 0.541); /*rgb = 레드 그린 블루 투명도*/
            border-radius: 20px;

        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(https://i.pinimg.com/236x/de/47/e7/de47e78a9b06385fba6fa50845878be3.jpg);
            background-repeat:no-repeat; 
            /*배경 반복 안함*/
            /* background-repeat : repeat-x : 가로 이미지 반복 안함*/
            /* background-repeat : repeat-y : 세로 이미지 반복 안함*/
            background-size: contain;
            /*contain = 이미지 비율유지*/
            /*cover = 배경이 잘리더라도 채움*/
            background-position: center;
            /* right bottom = 오른쪽 아래로 */
            /* 20px 60px = 위치 x20 y60 */
            /* 100% 50% 오른쪽 끝 위에서 중앙 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

    <div class="round1">첫번째 내용</div>
    <div class="round2">두번째 내용</div>
    <div class="round3">세번째 내용</div>

    <section></section>
</body>
</html>