<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버버튼</title>
    <style>
        li{
            list-style: none;
        }
        h3{
            padding: 10px;
            width: 150px;
            background-color: green;
        }
        button{
            width: 150px;
            padding: 10px;
            border: 1px solid black;
            background-color: aliceblue;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 0 10px grey;
        }
        button:hover{
            background-color: blue;
            color: aliceblue;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <h3>어학원커뮤니티</h3>
            <li><button>수강과목</button></li>
            <li><button>토익/토플</button></li>
            <li><button>레벨테스트</button></li>
            <li><button>원격지원</button></li>
            <li><button>교재안내</button></li>
            <li><button>고객지원</button></li>
            <li><button>무료강의</button></li>
        </ul>
    </nav>
</body>
</html>