<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(https://cdn.pixabay.com/photo/2024/01/19/13/27/fog-8519076_1280.jpg);
            background-repeat: no-repeat;
            background-repeat:repeat-x; 
            /* 이미지 가로반복 */
            background-repeat:repeat-y; 
            /* 이미지 세로반복 */
            /* background-size: contain; 이미지 비율 유지 영역안에 가득 채우기 */
            /* background-size: cover; 이미지가 잘리더라도 채움 */
            /* background-position: 100% 50%; 오른쪽 끝 위에서 중앙 */
            /* background-position: 20px 60px; 위치 x20 y60*/
            /* background-position: right bottom; 오른쪽 아래로 */
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>