<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            margin-bottom: 10px;
            width: 450px;
            padding: 50px 10px; 
            box-sizing: border-box;
            margin: 10px;
        }
        .box1{
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb2rbPt%2Fbtqy0FJgja1%2FgBn90IqzhQj3wT1axgAiiK%2Fimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1 h1{
            color: white;
        }
        .box1 h2{
            color: white;
        }
        .box2{

            border-color: black;
            border-style: solid;
            border-width: 2px;
            background-color: yellow;
        }
        .box3{
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background-color: yellowgreen;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        table{
            margin: 0 auto;
            background-color: lightblue;
            width: 250px;
        }
        .t1{
            font-weight: bold;
        }
        td{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>우주</h1>
        <h2>우주란 행성, 별, 은하계 그리고 모든
            <br>형태의 물질과 에너지를 포함한
            <br>모든 시공간과 그 내용물 모두를
            <br>통틀어 이른다.</h2>
    </div>
    <div class="box2">
        <h2>은하계
        <br>은하는 우주를 구성하고 있는 단위의
            <br>하나로, 수천억 개 이상의 별
        </h2>
    </div>
    <div class="box3">
        <table border>
            <tr class="t1">
                <td>행성</td>
                <td>탈출 속력 U (Km/s)</td>
            </tr>
                <tr>
                    <td>수성</td>
                    <td>4.3</td>
                </tr>
                <tr>
                    <td>금성</td>
                    <td>10.3</td>
                </tr>
                <tr>
                    <td>지구</td>
                    <td>11.2</td>
                </tr>
            </table>
          
        </div>
    </div>
</body>
</html>