<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            font-size: 70px;
            font-weight: 800;
            line-height: 700px;
            color: aliceblue;
            text-align: center;
        }
        .s1{
            height: 700px;
            background: url(/images/s1.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .s2{
            height: 700px;
            background: url(/images/s2.jpg) no-repeat 50% 0 scroll; /*scroll이 기본값*/
            background-size: cover;
        }
        .s3{
            height: 700px;
            background: url(/images/s3.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .s4{
            height: 700px;
            background: url(/images/s4.jpg) no-repeat 50% 0;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div>
    <section class="s1">
        <h3> WEB FRONTED</h3>
    </section>
    <section class="s2">
        <h3> WEB FRONTED</h3>
    </section>
    <section class="s3">
        <h3> WEB FRONTED</h3>
    </section>
    <section class="s4">
        <h3> WEB FRONTED</h3>
    </section>
    
    </div>
</body>
</html>