<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창크기 상대 폰트</title>
    <style>
        html{
            font-size: 30px;
        }
        .wrap{
            font-size: 18px;
        }
        .font-size-px16{
            font-size: 16px;
        }
        .font-size-vw1{
            font-size: 1vw;
        }
        .font-size-vw15{
            font-size: 1.5vw;
        }
        .font-size-vw25{
            font-size: 2.5vw;
        }
        .font-size-vh1{
            font-size: 1vh;
        }
        .font-size-vh15{
            font-size: 1.5vh;
        }
        .font-size-vh25{
            font-size: 2.5vh;
        }
    </style>
</head>
<body>
    <h3><mark> font-size : vw Viewport 너비(창 가로)의 상대크기 설정</mark></h3>
    <ul class="wrap">
        <li class="font-size-px16">기본크기 16px Font size 폰트 크기 설정</li>
        <li class="font-size-vw1">기본크기 vw1 Font size 폰트 크기 설정</li>
        <li class="font-size-vw15">기본크기 1.5vw Font size 폰트 크기 설정</li>
        <li class="font-size-vw25">기본크기 2.5vw Font size 폰트 크기 설정</li>
    </ul>
    <h3><mark> font-size : vh Viewport 너비(창 세로)의 상대크기 설정</mark></h3>
    <ul class="wrap">
        <li class="font-size-px16">기본크기 16px Font size 폰트 크기 설정</li>
        <li class="font-size-vh1">기본크기 vh1 Font size 폰트 크기 설정</li>
        <li class="font-size-vh15">기본크기 1.5vh Font size 폰트 크기 설정</li>
        <li class="font-size-vh25">기본크기 2.5vh Font size 폰트 크기 설정</li>
    </ul>
</body>
</html>