<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        img{
            width: 150px;
        }
        .origin{
            perspective: 200px; /*원근감 : 3차원 적용 perspective : 원근법*/
            border: 1px solid;
            width: 200px;
            height: 200px;
            margin: 50px;
        }
        .rotatex{transform: rotateX(45deg);}
        /* x축을 기준으로 시계방향으로 45도 회전 */
        
        .rotatey{transform: rotateY(45deg);}
        /* y축을 기준으로 시계방향으로 45도 회전 */
        
        .rotatez{transform: rotateZ(45deg);}
        /* z축을 기준으로 시계방양으로 45도 회전 */
        
        .rotatexyz{transform: rotate3d(2.5, 1.2, -1.5, 45deg)}
        /* x축, y축, z축, 벡터로 45도 회전 */
    </style>
</head>
<body>
    <h2>이미지 3차원 회전하기</h2>
    <div class="origin">
        <div class="rotatex"><img src="/images/tomoto.jpg"></div>
    </div>
    <div class="origin">
        <div class="rotatey"><img src="/images/tomoto.jpg"></div>
    </div>
    <div class="origin">
        <div class="rotatez"><img src="/images/tomoto.jpg"></div>
    </div>
    <div class="origin">
        <div class="rotatexyz"><img src="/images/tomoto.jpg"></div>
    </div>
</body>
</html>