<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden; /*😊*/
        }
        ul{
            width: 4000px;
            height: 350px;
            list-style: none;
            position: relative;
            animation: slideAni 8s infinite ease-in-out; /*😊*/
        }
        li{
            width: 1000px;
            height: 350px;
            float: left;
        }
        @keyframes slideAni{
            0%{left: 0;}
            25%{left: -1000px;}
            50%{left: -2000px;}
            75%{left: -3000px;}
            100%{left: 0;}

        }
        li:nth-child(1){
            background: url(https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052_640.jpg);
            background-size: cover;
        }
        li:nth-child(2){
            background: url(https://cdn.pixabay.com/photo/2016/11/08/04/49/jungle-1807476_640.jpg);
            background-size: cover;
        }
        li:nth-child(3){
            background: url(https://cdn.pixabay.com/photo/2021/10/19/09/46/nature-6723133_640.jpg);
            background-size: cover;
        }
        li:nth-child(4){
            background: url(https://cdn.pixabay.com/photo/2018/07/15/14/03/nature-3539665_640.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>