<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background: url(https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_640.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;
        }
        .firpart{
            position: relative;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        .firpart span{
            color: rgb(214, 116, 36);
            font-size: 50px;
            position: absolute;
            top: 52%;
            right: -10%;
            animation: moveIn 2s ease-out forwards;
        }
        .firpart p{
            color: aliceblue;
            font-size: 40px;
            position: absolute;
            top: 59%;
            right: 5%;
            animation: moveIn 2s ease-out forwards;
        }
        .secpart {
            color: aliceblue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 7%;
            left: 15%;
            overflow: hidden;
            animation: moveIn2 3s ease-out forwards;
        }
        @keyframes moveIn{
            from{
                right: -15%;
            }
            to{
                right: 5%;
            }
        }
        @keyframes moveIn2{
            from{
                left: -15%;
            }
            to{
                left: 15%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="firpart">
            <span> pour un logiciel CRM, </span><br>
            <p>
                simple, complet <br>
                et intuiuif
            </p>
        </div>

        <pre class="secpart">
            CRM 소프트웨어를 선택하고,
            간단하고 완전하며
            직관적인
        </pre>
    </section>
</body>
</html>