<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation01 애니매이션 기본</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: coral;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            margin: 50px auto;
            animation: aniName 3s alternate infinite ease-in-out ;
            /* 애니매이션 이름, 시간
            한 줄로 속성값 입력이 권장사항
            alternate : 갔다가 왔다가 (돌아오게) 
            infinite : 무한반복 */
        }
        @keyframes aniName {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(400px, 300px);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"> animation</div>
    </div>
</body>
</html>