<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: rgb(74, 175, 74);
            height: 60px;
        }
        ul{
            list-style: none;
            text-align: center;
            padding-top: 15px;
        }
        .drop1{
            position: relative;
            width: 80%;
            font-weight: bold;
            font-size: 20px;
            color: aliceblue;
        }
        .drop1-content{
            background-color: greenyellow;
            opacity: 0.8;
            position: absolute;
            margin-top: 19px;
            width: 100%;
            display: none;
        }
        .drop1:hover .drop1-content{
            display: block;
        }
        .drop2{
            position: relative;
            width: 80%;
            font-weight: bold;
            font-size: 20px;
            color: aliceblue;
        }
        .drop2-content{
            background-color: greenyellow;
            opacity: 0.8;
            position: absolute;
            margin-top: 19px;
            width: 100%;
            display: none;
        }
        .drop2:hover .drop2-content{
            display: block;
        }
        .drop3{
            position: relative;
            width: 80%;
            font-weight: bold;
            font-size: 20px;
            color: aliceblue;
        }
        .drop3-content{
            background-color: greenyellow;
            opacity: 0.8;
            position: absolute;
            margin-top: 19px;
            width: 100%;
            display: none;
        }
        .drop3:hover .drop3-content{
            display: block;
        }
        .box{
            padding: 2%;
            border: solid 1px gray;
        }
        section{
            display: inline-block;
            text-align: center;
            margin: 1%;
            /* border: 1px solid; */
        }
        section img{
            width: 350px;
            height: 200px;
        }
        .w1{
           padding-top: 10px;
           line-height: 1.3;
           transition: 1s;
        }
        .w1:hover{
            transform: translateY(-80px);
        }
        .s2{
           padding-top: 10px;
           line-height: 1.3;
           transition: 1s;
        }
        .s2:hover{
            transform: translateY(-80px);
        }
        .s3{
           padding-top: 10px;
           line-height: 1.3;
           transition: 1s;
        }
        .s3:hover{
            transform: translateY(-80px);
        }
        a{
            display: block;
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: black;
            transform: scale(1.2);
        }
        footer{
            height: 100px;
            background-color: rgb(204, 253, 204);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="drop1">Dropdown1
            <div class="drop1-content">
                <li><a href="">드롭다운1</a></li>
                <li><a href="">드롭다운2</a></li>
                <li><a href="">드롭다운3</a></li>
           </div>
        </ul>
        <ul class="drop2">Dropdown2
            <div class="drop2-content">
                <li><a href="">드롭다운1</a></li>
                <li><a href="">드롭다운2</a></li>
                <li><a href="">드롭다운3</a></li>
           </div>
        </ul>
        <ul class="drop3">Dropdown3
            <div class="drop3-content">
                <li><a href="">드롭다운1</a></li>
                <li><a href="">드롭다운2</a></li>
                <li><a href="">드롭다운3</a></li>
           </div>
        </ul>
    </nav>
    <main>
        <div class="box">
            <h2>인기 상품순</h2>
            <section>
                <img src="https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_640.jpg">
                <div class="w1">
                    <h1>와이키키 1</h1>
                    <p>상품 : 설명 텍스트<br>
                        가격 : 12,345원
                    </p>
                </div>
            </section>
            <section>
                <img src="https://cdn.pixabay.com/photo/2016/10/18/21/22/beach-1751455_640.jpg">
                <div class="s2">
                    <h1>상품 2</h1>
                    <p>상품 : 설명 텍스트<br>
                        가격 : 12,345원
                    </p>
                </div>
            </section>
            <section>
                <img src="https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_640.jpg">
                <div class="s3">
                    <h1>상품 3</h1>
                    <p>상품 : 설명 텍스트<br>
                        가격 : 12,345원
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <h1>푸터</h1>
    </footer>
</body>
</html>