<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient04</title>
    <style>
        div{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px gray;
        }
        .grad1{
            background: green;
            background: radial-gradient(circle at 20% 20% , yellow, orange);
            /* 20% 20%에서 시작하여 노랑에서 오렌지로 바뀌는 원형 그라데이션 */
        }
        .grad2{
            background: blue;
            background: radial-gradient(circle at 70%, blue, white);
        }
        .grad3{
            background: black;
            background: radial-gradient(ellipse at 40% 40%, purple, black, gray, white);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>