<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
        }
        ul{
            list-style: none;
        }
        .dropmenu{
            position: relative;
            background-color: lightskyblue;
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .dropcontent{
            position: absolute;
            width: 100%;
            display: none;
        }
        .dropcontent a{
            text-decoration: none;
        }
        .dropmenu:hover .dropcontent{
            display: block;
        }
        .dropcontent li a{
            text-decoration: none;
            color:black
        }
        li:hover a{
            color: blue;
        }
    </style>
</head>
<body>
    <ul class="dropmenu">메뉴
        <div class="dropcontent">
            <li><a href="www.naver.com" target="_blank">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
        </div>
    </ul>
    <ul class="dropmenu">메뉴
        <div class="dropcontent">
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
        </div>
    </ul>
    <ul class="dropmenu">메뉴
        <div class="dropcontent">
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
            <li><a href="#">서브</a></li>
        </div>
    </ul>
</body>
</html>