<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropbtn{
            position: relative;
            background-color: aquamarine;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        body{
            display: flex;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        .dropdown-content{
            background-color: lightblue;
            position: absolute;
            width: 100%;
            display: none; /* 안보이게 */
        }
        .dropbtn:hover >.dropdown-content{
            display: block; /*보이게*/
        }
        .dropdown-content li a{
            text-decoration: none;
            color: gray;
        }
        li:hover a{
            color: black;

        }
    </style>
</head>
<body>
    <ul class="dropbtn">드롭다운
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn">드롭다운
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn">드롭다운
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn">드롭다운
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn">드롭다운
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
</body>
</html>