<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        ul{
            list-style: circle;
        }
        li{
            line-height: 30px;
            margin-bottom: 2px;
        }
        /* even 짝수요소 선택 */
        ul li:nth-child(even){
            color: blue;
        }
        /* odd 홀수요소 선택 */
        ul li:nth-child(odd){
            color: green;
        }
        ul li:nth-child(1){
            color: red;
        }
        /* 2번째부터 3의 배수 선택 */
        ul li:nth-child(3n+2){
            background-color: yellowgreen;
        }
        /* 3번쨰 요소부터 전체 선택 */
        ul li:nth-child(n+3){
            color: gray;
            font-weight: bold;
        }
        /* (3n)n의 배수 3의 배수 */
        ul li:nth-child(3n){
            color: hotpink;
        }
    </style>
</head>
<body>
    <h3>파스타 면의 종류</h3>
    <ul>
        <li>스파게티(spaghtti) ...</li>
        <li>링귀네(lingyine) ...</li>
        <li>부카티니(Bucatini) ...</li>
        <li>탈리아텔레(Tagliatelle) ...</li>
        <li>페부치네(Fettuccine) ...</li>
        <li>라자냐(Lasagna) ...</li>
        <li>펜네(Penne) ...</li>
        <li>푸실리(Fusilli) ...</li>
    </ul>
</body>
</html>